VITE_SUPABASE_PROJECT_ID="kvuvltsvumhyeojrrjth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dXZsdHN2dW1oeWVvanJyanRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjEwNDIsImV4cCI6MjA3NTM5NzA0Mn0.xN1jJAo27hPrwlOqPBnHWjqyZDRPqEnNhh_XKC35A6M"
VITE_SUPABASE_URL="https://kvuvltsvumhyeojrrjth.supabase.co"
